label {
	font-weight: bold;
}
#circle-wrapper {
	margin-top: 10px;
	display: inline-block;
	width: 100%;
}
#circleDialog > div {
  position: relative;
  overflow: auto;
	margin-bottom: 1em;
	width: calc(100% - 600px);
}

#circleAssess {
  position: relative;
  overflow: auto;
	min-width: 600px;
	max-width: 600px;
	float: left;
}

#circles {
	margin: 0 auto;
}

#circleCanvas {
	display: block;
	margin-left: auto;
    margin-right: auto;
}

#control-panel {
	margin-top: 20px;
	font-size: 80%;
}

.ui-slider {
	border: none;
	left: 0px;
}

.ui-slider .ui-slider-handle { 
 position: absolute;
  cursor: hand;
  width: 27px;
  left: 0px;
  margin-left: 0px;
}

#slider {
	width: 300px;
}

.scale-item {
	width: 11%;
	height: 15px;
	float: left;
}

.block {
	display: block;
}
