#dataEntryContainer div {
    margin-bottom: 1em;
}

.hidden{
    display:none;
}

#map-wrapper {
	margin-top: 10px;
	display: inline-block;
	width: 100%;
}


/** Center */
#centercol {
    position: relative;
    overflow: auto;
    min-height: 400px;
}

#map-container {
	height: 50%;
}
#map-canvas, #map_canvas {
  	height: 100%;
}


/** Right */
#rightcol {
    width: 49%;
    margin-left: 1%;
    min-width: 200px;
    float: right;
}

table {
	word-break: break-word;
}
th {
	width: 50%;
    background-color: #11A677;
}
tr:nth-child(odd) {
    background-color: #77c5a7;
}