body, html {
	width: 100%;
	max-width: 1250px;
	height: 100%;

	margin: 0px auto;
	padding: 0px;

	background-color: #efefef;
	color: #000;

	font-family: 'Verdana';
	font-size: 16px;
}

.header {
	text-align: center;
	padding-top: 10px;
	color: #383;
}

.caption {
	display: block;
	text-align: center;
	margin: 0 auto;
}

h1, h2 {
	color: #11A677;
	margin: 0px;
}

/* Button */
button {
	cursor: pointer;
	outline: none;

	border: none;
	background-color: #fff;
	border: 2px solid rgba(0, 0, 0, 0.2);

	font-size: 0.8em;
	font-weight: bold;
}

button:hover {
	background-color: #ddd;
}


/* Slides */
.slide {
	margin: 10px 5px;
	padding: 10px;
	border-radius: 10px;

	background-color: #fff;
	color: #000;
	border: 3px solid rgba(0, 0, 0, 0.2);
}

.slide h2 {
	margin: 0px;
}


/* Result */
#result {
	position: relative;
	width: 100%;
	height: 50%;
	margin-top: 10px;

	display: none;
	background-color: #fff;
	color: #000;
	border: 2px solid rgba(0, 0, 0, 0.2);
}

.spaced {
	width: 25%;

	margin-top: 5px;
	padding: 5px;
	border-radius: 5px;
	
	display: block;
}
.spaced:hover {
    color: #fff;
	background-color: #3a3;
	cursor: pointer;
}
.disabled, .disabled:hover {
    color: #fff;
    background-color: #000 !important;
}

#receiver {
    background-color: #fff;
    color: black;
}